<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\CAN\CAN_TX_RX_func.c">
<ExpandedNodeIds>
<v>CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New\TopDesign</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Pins</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Analog</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Clocks</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Interrupts</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\DMA</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\System</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Directives</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Flash Security</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\EEPROM</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cyre</v>
<v>CAN_Full_New\CAN_Full_New\Header Files</v>
<v>CAN_Full_New\CAN_Full_New\Header Files\cyapicallbacks.h</v>
<v>CAN_Full_New\CAN_Full_New\Source Files</v>
<v>CAN_Full_New\CAN_Full_New\Source Files\main.c</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_Example.pdf</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\CAN</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New\TopDesign</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Pins</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Analog</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Clocks</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Interrupts</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\DMA</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\System</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Directives</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\Flash Security</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cydwr\EEPROM</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.cyre</v>
<v>CAN_Full_New\CAN_Full_New\Header Files</v>
<v>CAN_Full_New\CAN_Full_New\Header Files\cyapicallbacks.h</v>
<v>CAN_Full_New\CAN_Full_New\Source Files</v>
<v>CAN_Full_New\CAN_Full_New\Source Files\main.c</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_Example.pdf</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\CAN</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\CAN\CAN.c</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\CAN\CAN.h</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\CAN\CAN_INT.c</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\CAN\CAN_PM.c</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\CAN\CAN_TX_RX_func.c</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cy_boot</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\LCD</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\RX</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\TX</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\TX_EN</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cydevice.h</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cyfitter.h</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CAN_Full_New\CAN_Full_New\Generated_Source\PSoC5\cyfitter_cfg.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New\TopDesign</v>
<v>CAN_Full_New\CAN_Full_New\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New\TopDesign</v>
<v>CAN_Full_New\CAN_Full_New\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\TX_EN.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\CAN_Full_New.elf</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\CAN_Full_New.hex</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\CAN_Full_New.map</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.gpdsc</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.rpt</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\Listing Files\TX_EN.lst</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\CAN_Full_New.elf</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\CAN_Full_New.hex</v>
<v>CAN_Full_New\CAN_Full_New\CortexM3\ARM_GCC_541\Debug\CAN_Full_New.map</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.gpdsc</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New.rpt</v>
<v>CAN_Full_New\CAN_Full_New\CAN_Full_New_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New\PSoC 5LP Architecture TRM</v>
<v>CAN_Full_New\CAN_Full_New\CY8C58LP Family Datasheet</v>
<v>CAN_Full_New\CAN_Full_New\System Reference Guides</v>
<v>CAN_Full_New\CAN_Full_New\System Reference Guides\cy_boot_v5_60</v>
<v>CAN_Full_New\CAN_Full_New\CAN_v3_0.pdf</v>
<v>CAN_Full_New\CAN_Full_New\CharLCD_v2_20.pdf</v>
<v>CAN_Full_New\CAN_Full_New\cy_pins_v2_20</v>
<v>CAN_Full_New\CAN_Full_New\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New</v>
<v>CAN_Full_New\CAN_Full_New\PSoC 5LP Architecture TRM</v>
<v>CAN_Full_New\CAN_Full_New\CY8C58LP Family Datasheet</v>
<v>CAN_Full_New\CAN_Full_New\System Reference Guides</v>
<v>CAN_Full_New\CAN_Full_New\System Reference Guides\cy_boot_v5_60</v>
<v>CAN_Full_New\CAN_Full_New\CAN_v3_0.pdf</v>
<v>CAN_Full_New\CAN_Full_New\CharLCD_v2_20.pdf</v>
<v>CAN_Full_New\CAN_Full_New\cy_pins_v2_20</v>
<v>CAN_Full_New\CAN_Full_New\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CAN_Full_New.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CAN_Full_New.cydsn\CAN_Full_New.cydwr" />
<name v=".\CAN_Full_New.cydsn\main.c" />
<name v=".\CAN_Full_New.cydsn\Generated_Source\PSoC5\CAN.h" />
<name v=".\CAN_Full_New.cydsn\cyapicallbacks.h" />
<name v=".\CAN_Full_New.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\CAN_Full_New.cydsn\Generated_Source\PSoC5\CAN_INT.c" />
<name v=".\CAN_Full_New.cydsn\Generated_Source\PSoC5\CAN.c" />
<name v=".\CAN_Full_New.cydsn\Generated_Source\PSoC5\cytypes.h" />
<name v=".\CAN_Full_New.cydsn\Generated_Source\PSoC5\CyLib.c" />
<name v=".\CAN_Full_New.cydsn\Generated_Source\PSoC5\LCD.h" />
<name v=".\CAN_Full_New.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1350, 711" SelectedTabbedMdiWindow="9a1af4f1-227b-410d-9574-a7315f6e5c54"><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\TopDesign\TopDesign.cysch" Guid="58293550-b1b9-4223-9f79-3525f0479590" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\CAN_Full_New.cydwr" Guid="622c8d70-c924-414a-8685-7d5b355e2a07" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\main.c" Guid="9a1af4f1-227b-410d-9574-a7315f6e5c54" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\Generated_Source\PSoC5\CAN.h" Guid="6acd32fb-8028-4e33-bf1a-f6e68e235e7d" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\cyapicallbacks.h" Guid="cf9bfff9-1824-45b4-b488-d69b08ad66aa" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\Generated_Source\PSoC5\project.h" Guid="4b7841f1-b411-4b90-bd23-b82421dc491f" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\Generated_Source\PSoC5\CAN_INT.c" Guid="df0a2486-b330-4f51-8cbe-7785c09fe77c" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\Generated_Source\PSoC5\CAN.c" Guid="e02f2b5d-3479-40ba-bbd9-9aaa6f69014e" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\Generated_Source\PSoC5\cytypes.h" Guid="a414ba48-8526-4f8a-a347-5bc5e57fff86" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="45cda643-0530-4e16-9b06-6326e9a5aadd" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\Generated_Source\PSoC5\LCD.h" Guid="4c25d938-426a-4b01-859d-abc46305f867" /><DocumentWindow Key="\\Mac\Home\Documents\PSoC Creator\CAN_Full_New\CAN_Full_New.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" Guid="ddea4db9-40e7-4bcf-9724-fe5c05e01105" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ae367f33-9ee3-4279-8f00-6df0b97754cf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>